{1: False, 2: False, 3: True, 4: False, 5: False, 6: True}
{1: False, 2: True, 3: False, 4: True, 5: True, 6: False}
{1: True, 2: True, 3: True, 4: False, 5: True, 6: False}
{1: True, 2: True, 3: False, 4: False, 5: True, 6: False}
{1: False, 2: False, 3: True, 4: False, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
{1: False, 2: False, 3: True, 4: False, 5: False, 6: True}
{1: False, 2: True, 3: False, 4: True, 5: False, 6: True}
{1: False, 2: True, 3: True, 4: False, 5: True, 6: False}
{1: True, 2: False, 3: False, 4: True, 5: False, 6: False}
{1: True, 2: False, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: False, 4: False, 5: True, 6: False}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: False}
{1: False, 2: True, 3: False, 4: True, 5: False, 6: True}
{1: False, 2: False, 3: False, 4: False, 5: True, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: False, 6: True}
{1: True, 2: False, 3: False, 4: True, 5: True, 6: False}
{1: False, 2: False, 3: True, 4: False, 5: True, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: False, 4: False, 5: True, 6: False}
{1: True, 2: True, 3: False, 4: True, 5: False, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: True, 6: False}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
{1: True, 2: False, 3: False, 4: True, 5: False, 6: True}
{1: True, 2: False, 3: True, 4: False, 5: True, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
{1: False, 2: False, 3: False, 4: False, 5: False, 6: True}
{1: False, 2: False, 3: False, 4: False, 5: True, 6: True}
{1: False, 2: False, 3: True, 4: False, 5: True, 6: True}
{1: True, 2: False, 3: True, 4: False, 5: False, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: False, 6: False}
{1: False, 2: True, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: False, 3: True, 4: True, 5: True, 6: False}
{1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
{}
{1: False, 2: True, 3: True, 4: False, 5: True, 6: False}
{1: False, 2: False, 3: False, 4: True, 5: False, 6: False}
{1: False, 2: True, 3: False, 4: False, 5: False, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
{1: True, 2: True, 3: True, 4: False, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
{1: True, 2: True, 3: False, 4: True, 5: False, 6: False}
{1: False, 2: True, 3: True, 4: False, 5: False, 6: True}
{1: False, 2: False, 3: False, 4: True, 5: True, 6: True}
{1: False, 2: True, 3: False, 4: False, 5: False, 6: True}
{1: False, 2: False, 3: True, 4: False, 5: False, 6: True}
{1: False, 2: True, 3: True, 4: False, 5: False, 6: True}
{}
{1: True, 2: False, 3: False, 4: True, 5: False, 6: True}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
{1: True, 2: True, 3: False, 4: False, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
{1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
{1: False, 2: False, 3: False, 4: False, 5: False, 6: True}
{}
{}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: False, 3: False, 4: False, 5: False, 6: False}
{1: True, 2: True, 3: False, 4: True, 5: False, 6: True}
{1: False, 2: False, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: False, 4: True, 5: True, 6: True}
{1: False, 2: True, 3: True, 4: False, 5: True, 6: True}
{1: True, 2: True, 3: False, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: False, 4: True, 5: True, 6: False}
{1: True, 2: False, 3: True, 4: False, 5: True, 6: True}
{1: False, 2: True, 3: False, 4: True, 5: True, 6: True}
{1: False, 2: True, 3: True, 4: True, 5: True, 6: False}
{1: True, 2: False, 3: False, 4: True, 5: True, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
{1: False, 2: False, 3: False, 4: False, 5: True, 6: False}
{1: True, 2: False, 3: True, 4: False, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
{1: True, 2: True, 3: False, 4: True, 5: True, 6: False}
{1: True, 2: False, 3: False, 4: True, 5: True, 6: False}
{1: True, 2: True, 3: False, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: False, 4: False, 5: True, 6: True}
{1: True, 2: False, 3: False, 4: True, 5: False, 6: True}
{1: False, 2: False, 3: False, 4: True, 5: True, 6: True}
{1: True, 2: True, 3: False, 4: False, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
{1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
{1: True, 2: True, 3: False, 4: True, 5: False, 6: False}
{1: False, 2: True, 3: True, 4: True, 5: True, 6: True}
{1: False, 2: True, 3: False, 4: True, 5: False, 6: True}
{1: True, 2: True, 3: False, 4: True, 5: True, 6: False}
{1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
{1: True, 2: True, 3: False, 4: True, 5: False, 6: False}
{1: False, 2: False, 3: True, 4: False, 5: False, 6: False}
{1: True, 2: False, 3: True, 4: True, 5: True, 6: False}
{1: False, 2: True, 3: False, 4: False, 5: False, 6: True}
{1: False, 2: True, 3: False, 4: False, 5: False, 6: True}
{1: False, 2: False, 3: True, 4: False, 5: False, 6: True}
{1: True, 2: False, 3: True, 4: False, 5: True, 6: True}
{1: False, 2: True, 3: True, 4: True, 5: False, 6: False}
{1: True, 2: True, 3: True, 4: True, 5: False, 6: False}
{1: False, 2: True, 3: False, 4: True, 5: False, 6: False}
{1: False, 2: True, 3: False, 4: True, 5: True, 6: False}
{1: True, 2: False, 3: True, 4: False, 5: True, 6: True}
{1: True, 2: False, 3: True, 4: True, 5: False, 6: False}
